# Wordy-Lookup

app/: build.gradle
app/src/androidTest/java/example/com/app_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/app_01/: FloatingActionButtonBehavior.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/app_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
